{
  "name": "notinsitemap",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/jost": "^5.0.18",
    "crawlee": "^3.11.1",
    "kitch": "^1.3.0",
    "kitchn": "latest",
    "next": "^13.0.2",
    "pathcat": "^1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-wrap-balancer": "^1.1.1",
    "swr": "^2.2.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-antoine": "^1.0.14",
    "prettier": "^3.3.3",
    "typescript": "^5.0.4"
  }
}
